22 OKT   2025
PLAN 1
100584600 || DARYANTO  || PDF, LAB	masuk input 27
102301426 || MUHAMMAD AKBAR WIGUNA || PDF
102300897 || ORLANDO SIMAMORA || PDF

PLAN 2
103515459 || NINDITA KARINA SASTYA WARDHANI || URIN 28
103515239 || DANNY TRI ANGGA || PDF
103482280 || INDRA BAGUS PRATAMA || PDF
103521335 || DIYA KATIKA DEWI || PDF

27 OKT   2025
PLAN 1
102299407 || WAHYU WIDIATMOKO || BELUM ADA PDF

PLAN 2
102310339 || SRI WAHYUNI || BELUM ADA PDF
103515361 || SANTI YAGUSTINI || BELUM ADA PDF

28 OKT 2025
PLAN 2
103514431	FATHUR ROKHMAN
103514514	ALIFFANDI BACHTIAR MAULADHAN
100602936	APRILIANTO SETIYA WIBOWO
103515334	RADITIYA S BACHRY


hrga.sjo@spindo.co.id
hrgasjo@gmail.com

GWILCIT03061337 DIDIT
